{
  "ConnectionStrings": {
      "DefaultConnection": "Server=${DB_SERVER};Database=${DB_NAME};Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      
      "PumpFun": "Debug",
      
      "Microsoft": "Warning",
      
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Telegram": {
    "ApiId": "${TELEGRAM_API_ID}",
    "ApiHash": "${TELEGRAM_API_HASH}",
    "PhoneNumber": "${TELEGRAM_PHONE_NUMBER}",
    "ApplicationVersion": "1.0.0",
    "BotUsername": "${TELEGRAM_BOT_USERNAME}",
    "GroupNames": [
      "MomosJournal",
      "sugarydick",
      "missorplays",
      "EtherDrops_bot",
      "HekmachinesPrintors",
      "ArcaneGems",
      "MusingMind",
      "hausofdegen",
      "overdose_gems_calls"
    ]
  }
}

